<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./static/commonCss/common.css">
    <link rel="stylesheet" href="./static/commonCss/base.css">
    <link rel="stylesheet" href="./static/commonCss/iconfont/iconfont.css">
    <title>医源通</title>
  </head>
  <body>
    <div id="app"></div>
    <style scoped>
      body{
        margin:0;
        width:100%;
        height:100%;
      }
      #app{
        width:100%;
        height:100%;
      }
      /*****默认弹出层样式修改********/
    .el-button--primary,.el-button--primary:focus, .el-button--primary:hover{
        color: #fff;
        background-color: #19AC4D;
        border-color: #19AC4D;
      }
      .el-message .el-message__icon{
          font-size:20px;
      }
      .el-message .el-message__content{
        line-height: 20px;
      }
      .el-message--success{
        border-color: #19AC4D;
        background-color: rgba(25, 172, 77, 0.15);
      }
    </style>
    <script src="./static/commonCss/iconfont/iconfont.js"></script>
  </body>
</html>
